server.port=8085
server.servlet.context-path=/api

#Flyway
#spring.flyway.schemas=public
#spring.flyway.locations=classpath:db/migration
#spring.flyway.sql-migration-prefix=V
#spring.flyway.sql-migration-separator=_
#spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.baseline-version=1
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url= jdbc:postgresql://treschat.c98habb0hgpe.us-east-2.rds.amazonaws.com/treschat?currentSchema=public
#spring.flyway.user= postgres
#spring.flyway.password= postgres



spring.datasource.url= jdbc:postgresql://treschat.c98habb0hgpe.us-east-2.rds.amazonaws.com/treschat?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

# Para revisar los querys
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Config jwt secret key
jwt.secret=4520CD44394F2E905E075F58B9A9E2B2B830CF739BE18F68E24FD3949D1F4A46